% transform_data.m
function transform_data(inputFiles, outputFiles)
    % Erwartet inputFiles und outputFiles als Zell-Arrays mit Dateipfaden
    
    % Prüfen, ob Anzahl der Eingabe- und Ausgabedateien übereinstimmt
    if length(inputFiles) ~= length(outputFiles)
        error('Die Anzahl der Eingabedateien muss der Anzahl der Ausgabedateien entsprechen.');
    end
    
    % Laden der Sensor-Koordinaten für Vorder- und Hinterkante
    load('V_sensors.mat', 'V_sensors');
    load('H_sensors.mat', 'H_sensors');
    
    % Extrahieren der x-Koordinaten für die Vorder- und Hinterkante
    V_x = cell2mat(V_sensors(:, 2));
    H_x = cell2mat(H_sensors(:, 2));
    
    % Schleife über alle angegebenen Dateien
    for fileIdx = 1:length(inputFiles)
        inputFile = inputFiles{fileIdx};
        outputFile = outputFiles{fileIdx};

        % Laden der Rohdaten
        load(inputFile, 'Data', 'Head'); % Data: Matrix der Messwerte, Head: Spaltennamen

        % Zeige die geladenen Variablen zur Fehlersuche an
        disp(['Variablen in der Datei ', inputFile, ':']);
        whos('-file', inputFile);

        % Index für die Spalten, die Verschiebungen repräsentieren
        vIndices = find(contains(Head, 'V')); % Indizes der Verschiebungen an der Vorderkante
        hIndices = find(contains(Head, 'H')); % Indizes der Verschiebungen an der Hinterkante

        % MW900 und M0 bestimmen (suchen nach Namensteilen)
        mw900Index = find(contains(Head, 'MW900'));
        m0Index = find(contains(Head, 'M0'));

        % Überprüfen, ob die nötigen Messpunkte existieren
        if isempty(mw900Index)
            error(['Der notwendige Messpunkt MW900 fehlt in den Daten der Datei: ', inputFile]);
        end
        if isempty(m0Index)
            error(['Der notwendige Messpunkt M0 fehlt in den Daten der Datei: ', inputFile]);
        end

        % Rohdaten in die Variablen laden
        mw900 = Data(:, mw900Index); % Verschiebung an der Drehachse
        m0 = Data(:, m0Index);        % Verschiebungspunkt M0

        % Schritt 1: Umkehr der Korrektur der Verschiebungen um M0
        % Addiere die Verschiebung M0 zu allen relevanten Messkanälen (V0-V9 und H0-H9)
        correctedDataHeight = Data;
        correctedDataHeight(:, [vIndices, hIndices]) = correctedDataHeight(:, [vIndices, hIndices]) + m0;

        % Schritt 2: Umkehr der Winkelkorrektur durch Anwendung des Strahlensatzes
        % Bestimmung des Höhenunterschieds zwischen MW900 und M0
        heightDifference = mw900 - m0;
        leverArm = 900; % Hebelarm in mm

        % Winkelberechnung (kleine Winkel angenommen, daher tan(theta) ~ theta)
        theta = heightDifference / leverArm; % in rad, Annahme: kleine Winkel

        % Korrigierte Daten nach Umkehr der Winkelkorrektur
        correctedDataAngle = correctedDataHeight;
        % Vorderkante
        for i = 1:length(vIndices)
            distanceFromAxis = V_x(i); % Tatsächliche x-Koordinate der Messstelle an der Vorderkante
            correction = distanceFromAxis * theta;
            correctedDataAngle(:, vIndices(i)) = correctedDataAngle(:, vIndices(i)) + correction;
        end

        % Hinterkante
        for i = 1:length(hIndices)
            distanceFromAxis = H_x(i); % Tatsächliche x-Koordinate der Messstelle an der Hinterkante
            correction = distanceFromAxis * theta;
            correctedDataAngle(:, hIndices(i)) = correctedDataAngle(:, hIndices(i)) + correction;
        end

        % Nur den Dateinamen und die Erweiterung für den Plot-Titel anzeigen
        [~, fileName, ext] = fileparts(inputFile);

        % Interaktiver Plot der Biegelinie entlang der Spannweite
        figure;
        uicontrol('Style', 'text', 'Position', [20, 400, 100, 20], 'String', 'Zeitschritt:');
        timeStepSlider = uicontrol('Style', 'slider', 'Position', [130, 400, 300, 20], 'Min', 1, 'Max', size(Data, 1), 'Value', 1, 'SliderStep', [1/(size(Data, 1)-1), 10/(size(Data, 1)-1)]);
        addlistener(timeStepSlider, 'Value', 'PostSet', @(src, event) updateBendPlot(round(timeStepSlider.Value)));

        % Initialer Plot der Biegelinie
        updateBendPlot(1);

        % Funktion zur Aktualisierung des Biegelinienplots basierend auf dem Zeitschritt
        function updateBendPlot(timeStep)
            clf;
            hold on;
            plot(V_x, correctedDataAngle(timeStep, vIndices), '-o', 'Color', 'b', 'DisplayName', ['Vorderkante - ', fileName, ext]);
            plot(H_x, correctedDataAngle(timeStep, hIndices), '-s', 'Color', 'r', 'DisplayName', ['Hinterkante - ', fileName, ext]);
            title(['Biegelinie entlang der Spannweite - Datei: ', fileName, ext, ' - Zeitschritt ', num2str(timeStep)]);
            xlabel('Position entlang der Spannweite (mm)');
            ylabel('Verformung (mm)');
            legend;
            grid on;
            hold off;
        end
    end

    % Speichern der transformierten Daten
    save(outputFiles{fileIdx}, 'correctedDataAngle', 'Head');
end
